<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add blog</title>
  <link rel="stylesheet" href="admin.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body onload="get()">

<Style>
*{
  margin: 0;
  border:border-box;
  padding:0;
}
  .blogg{
    background-image: url(./Images/sky.jpg);
    padding: 14rem;
    background-size: cover;
  }
  
  #blog-form{

    padding: 0rem;
    border: solid white;
    border-radius: 5%;
    margin-top: 1rem;
   
  }
</Style>
<div class="blogg">
  <form id="blog-form">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title">
    <br>
    <!-- <input type="date" id="date"> -->
    <label for="image">Image:</label>
    <input type="file" id="image" name="image">
    <br>
    <label for="description">Description:</label>
    <textarea id="content" name="description"></textarea>
    <br>
    <button type="submit" id="submit-blog">Submit</button>
  </form>
  
</div>

<div id="notification">
  <p id="notification-message"></p>
</div>


  <style>
    #notification{
      background-color: blue;
      width: fit-content;
      display: block;
      margin-left: 70rem;
      float: top;

    }
#notification-message{
  font-size: 1.3rem;
  color: white;
      } 
      
    </style>

<script>

// Post Contact message
   // Get the form element
 const form = document.getElementById('form');

 // Handle form submission
 form.addEventListener('submit', (event) => {
   // Prevent the form from submitting normally
   event.preventDefault();

   // Get the form data
   const formData = {
     title: document.getElementById('title').value,
     image: document.getElementById('image').value,
     content: document.getElementById('content').value

   };
console.log(formData);
   // Send the form data to the API
   fetch(`https://anxious-worm-outerwear.cyclic.app/api/posts`, {
     method: 'POST',
     headers: {
       'Content-Type': 'application/json'
     },
     body: JSON.stringify(formData)
   })
   .then(response => {
     if (response.ok) {
       alert(`"Blog added successfully!!!"`)
     } else {
       // Handle submission error
       console.log('Error submitting form.');
     }
   })
   .catch(error => {
     // Handle network error
     console.log('Network error. Please try again later.');
   });
   form.reset
 });
</script>
</body>
</html>
